# SkyblockRPC-Unofficial

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build.obf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: root.kt  rpc-setup.gradle.kts  versioned-catalogues.gradle.kts
gradle/: 1_21_10.versions.toml  1_21_11.versions.toml  26_1.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/lang/: en_us.json
src/main/kotlin/me/owdding/skyblockrpc/: Buttons.kt  Element.kt  SkyBlockRPC.kt  SkyBlockTracker.kt
src/main/kotlin/me/owdding/skyblockrpc/config/: Config.kt
src/main/kotlin/me/owdding/skyblockrpc/gui/: ConfigScreen.kt
src/main/kotlin/me/owdding/skyblockrpc/rpc/: RPCClient.kt
src/main/resources/: fabric.mod.json
