[versions]

minecraft-range = "26.1.x"
minecraft = "26.1.2"
sbapi-mc-version = "26.1"
fabric-api = "0.145.1+26.1"
resourceful-lib = "4.0.0-beta.2"
resourceful-config = "4.0.0-beta.2"
olympus = "1.8.0-beta.1"
placeholders = "3.0.0-beta.2+26.1"
rconfigkt = "4.0.0-beta.1"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
resourcefulkt-config = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-26.1-rc-1", version.ref = "rconfigkt" }
resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-26.1-rc-1", version.ref = "resourceful-lib" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1-rc-1", version.ref = "resourceful-config" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-26.1-rc-1", version.ref = "olympus" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }
