[versions]

fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.4+kotlin.2.2.0"
fabric-api = "0.133.4"

kotlin = "2.3.0"
kotlin-gradle-plugin = "2.3.0"
kotlin-symbol-processor = "2.3.5"

# Dependencies
skyblockapi = "4.1.3"
hypixelapi = "1.0.1+build.1+mc1.21"

rconfigkt = "3.5.12"

meowdding-lib = "4.1.2"

discordipc = "0.5.3"

fabric-loom = "1.15-SNAPSHOT"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
hypixelapi = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelapi" }

resourcefulkt-config = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "rconfigkt" }

meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }

discordipc = { module = "com.jagrosh:DiscordIPC", version.ref = "discordipc" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin-gradle-plugin" }

[plugins]
kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }

fabric-loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
